<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ecommerce site | Customer</title>
    <link rel="stylesheet" href="customer-list-style.css">
</head>

<body>
    <div class="navbar">
        <div class="container">
            <div class="navbar-container">
                <div class="logo">
                    <span>Orange</span>
                </div>

                <input class="search" type="search" placeholder="search...">


                <nav>
                    <ul>
                        <li><a href="landing_page.html">Home</a></li>
                        <li><a href="product_list.html">Products</a></li>
                        <li><a class="active" href="customer-list.html">Customer</a></li>
                        <li><a href="#contact us">Contact Us</a></li>
                        <li><a href="#sign in">Sign In</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <main>
        <div class="container">
            <div class="customer-container">
                <h1>List of Customers</h1>
                <div class="card-container">
                    <div class="card">
                        <p class="customer-name">Kirubel Abraham</p>
                        <p class="customer-details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, blanditiis!</p>
                        <button class="contact-btn">Contact</button>
                    </div>
                    <div class="card">
                        <p class="customer-name">Kaleb Girma</p>
                        <p class="customer-details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, blanditiis!</p>
                        <button class="contact-btn">Contact</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

</body>

</html>