<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ecommerce site | Home</title>
    <link rel="stylesheet" href="landing_page.css">
</head>

<body>
    <div class="navbar">
        <div class="container">
            <div class="navbar-container">
                <div class="logo">
                    <span>Orange</span>
                </div>

                <input class="search" type="search" placeholder="search...">

                <nav>
                    <ul>
                        <li><a class="active" href="">Home</a></li>
                        <li><a href="product_list.html">Products</a></li>
                        <li><a href="customer-list.html">Customer</a></li>
                        <li><a href="">Contact Us</a></li>
                        <li><a href="">Sign In</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <main class="section">
        <div class="section-content">
            <h1>Don't go anywhere, <br>Stay with us!</h1>
            <p>Don't be pushed around by the fear in your mind be led by dreams in your heart.</p>
            <button class="start-btn">Get started</button>
        </div>
    </main>

</body>

</html>