<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ecommerce site | Product</title>
    <link rel="stylesheet" href="Product_list.css">
</head>
<body>     
    <div class="navbar">
        <div class="container">
        <div class="navbar-container">
        <div class="logo">
            <span>Orange</span>
        </div>

        <input class="search" type="search" placeholder="search...">
        
        <nav>
            <ul>
                <li><a href="landing_page.html">Home</a></li>
                <li><a class="active" href="product_list.html">Products</a></li>
                <li><a href="customer-list.html">Customer</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">Sign In</a></li>
            </ul>
        </nav>
    </div>
</div>
</div>
    <div class="Small-container">
        <div class="container">
        <h1>Products</h1>
        <div class="row">
            <div class="col-4">
                <img src="image/Camera Nikon Coolpix L820 - 02.ico">
                <h2>Camera</h2>
                <h4>Nikon Coolpix</h4>
                <p>50,000ETB</p>
                <button class="button">Order now</button>


            </div>
            <div class="col-4">
                <img src="image/banner_mob1.png">
                <h2>Phone</h2>
                <h4>Iphone 7</h4>
                <p>11,999ETB</p>
                <button class="button">Order now</button>

            </div>
            <div class="col-4">
                <img src="image/image 2.png">
                <h2>Cloth</h2>
                <h4>Kids cloth</h4>
                <p>300ETB</p>
                <button class="button">Order now</button>

            </div>
            <div class="col-4">
                <img src="image/Notebook HP Compaq 6910p.ico">
                <h2>Notebook</h2>
                <h4>HP Compaq 6910p</h4>
                <p>12,300ETB</p>
                <button class="button">Order now</button>

            </div>
            
        </div>
        <div class="row">
            <div class="col-4">
                <img src="image/Camera Nikon Coolpix L820 - 02.ico">
                <h2>Camera</h2>
                <h4>Nikon Coolpix</h4>
                <p>50,000ETB</p>
                <button class="button">Order now</button>


            </div>
            <div class="col-4">
                <img src="image/banner_mob1.png">
                <h2>Phone</h2>
                <h4>Iphone 7</h4>
                <p>11,999ETB</p>
                <button class="button">Order now</button>

            </div>
            <div class="col-4">
                <img src="image/image 2.png">
                <h2>Cloth</h2>
                <h4>Kids cloth</h4>
                <p>300ETB</p>
                <button class="button">Order now</button>

            </div>
            <div class="col-4">
                <img src="image/Notebook HP Compaq 6910p.ico">
                <h2>Notebook</h2>
                <h4>HP Compaq 6910p</h4>
                <p>12,300ETB</p>
                <button class="button">Order now</button>

            </div>
            
        </div>
        <div class="row">
            <div class="col-4">
                <img src="image/Camera Nikon Coolpix L820 - 02.ico">
                <h2>Camera</h2>
                <h4>Nikon Coolpix</h4>
                <p>50,000ETB</p>
                <button class="button">Order now</button>


            </div>
            <div class="col-4">
                <img src="image/banner_mob1.png">
                <h2>Phone</h2>
                <h4>Iphone 7</h4>
                <p>11,999ETB</p>
                <button class="button">Order now</button>

            </div>
            <div class="col-4">
                <img src="image/image 2.png">
                <h2>Cloth</h2>
                <h4>Kids cloth</h4>
                <p>300ETB</p>
                <button class="button">Order now</button>

            </div>
            <div class="col-4">
                <img src="image/Notebook HP Compaq 6910p.ico">
                <h2>Notebook</h2>
                <h4>HP Compaq 6910p</h4>
                <p>12,300ETB</p>
                <button class="button">Order now</button>

            </div>
            
        </div>
        
    </div>

    </div>
   
</body>
</html>